spring.application.name=CatalagoSabio

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis-cache
spring.cache.redis.time-to-live=60000

